
<app-header></app-header>
<app-serch-item (search)="handleSearch($event)"></app-serch-item>
<div class="mt-5 p-4 border my-rounded-corner">
    <h3 class="w-25 border text-center py-2 mb-5 my-rounded-corner">Recent Orders</h3>

    <div class="card mb-5" *ngFor="let cart of usersPreviousCarts">
        <div class="card-header d-flex fw-bold justify-content-between align-items-center">
            <span class="time">Ordered On : 
                <span class="fs-5">{{cart.orderedOn | date:"dd-MMM-YYYY"}}</span>
            </span>
            <span class="count">Items: {{cart.cartItems.length}}</span>
            <span class="price">Price Paid : 
                <span class="fs-5"> {{utilityService.calculatePricePaid(cart)}} </span>
            </span>
        </div>

        <div class="cart-body px-4 py-2">
            <div class="row g-0">
                <div class="col-2 px-2 py-2" *ngFor="let cartItem of cart.cartItems">
                    <app-product [view]="'prevcartitem'" [product]="cartItem.product"></app-product>
                </div>
            </div>
        </div>
    </div>
</div>