<header class="w-100 h-100 bg-dark px-4 my-shadow d-flex justify-content-between align-items-center">
    <div class="text-light fs-2 fw-bold fst-italic">
        <span class="text-primary">Buy Grocery</span>
    </div>

    <div class="btn-toolbar" role="toolbar">
        <div class="btn-group me-3" role="group">
           
            <button type="button" class="btn btn-outline-primary "  routerLink="/admin-add-product"*ngIf="utilityService.isLoggedIn()">Add Product</button>
            <button type="button" class="btn btn-outline-primary "  routerLink="/admin-table"*ngIf="utilityService.isLoggedIn()">Add Table</button>
            <button type="button"  class="btn btn-outline-primary "   routerLink="/123/admin-dashboard">Admin Dashboard</button>
            <button type="button" class="btn btn-outline-primary "  routerLink="/home">User Homepage</button>
            
        </div>

        <div class="btn-group me-2" role="group">

            <button type="button" class="btn btn-outline-primary " data-bs-toggle="modal" data-bs-target="#generalmodal" (click)="openModal('123/admin-login')" *ngIf="!utilityService.isLoggedIn()">Login As Admin</button>
            <button type="button" class="btn btn-outline-primary " data-bs-toggle="modal" data-bs-target="#generalmodal" (click)="openModal('123/register-admin')" *ngIf="!utilityService.isLoggedIn()">Register As Admin</button>
            
            
            <button type="button" class="btn btn-outline-primary " (click)="utilityService.logoutUser()" *ngIf="utilityService.isLoggedIn()">Sign Out</button>
            
        </div>
    </div>
</header>

<!-- Modal -->
<div class="modal fade" id="generalmodal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" #modalTitle></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <ng-container #container></ng-container>
            </div>
        </div>
    </div>
</div>
