<app-header></app-header>
<app-serch-item (search)="handleSearch($event)"></app-serch-item>
<div class="my-container mx-auto">

    <!-- <div class="col-md-6">

        <div class="input-group mt-3" style="margin-bottom: 11px;">
  
          <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="search-button"
  
          (input)="search(searchField.value)" #searchField>
  
          <button class="btn btn-outline-secondary" type="button" id="search-button">Search</button>
  
        </div>
  
      </div> -->

      

    <div class="mb-4 my-shadow my-rounded-corner overflow-hidden" *ngFor="let suggestedProduct of filteredProducts">
        <div class="product-baner position-relative">
            <button type="button" class="btn btn-outline-light btn-lg">Shop Now</button>

            <img src="../../assets/Images/{{suggestedProduct.banerimage}}" class="w-100" alt="Baner Image">
        </div>

        <div class="product-list py-5">
            <app-suggested-products [category]="suggestedProduct.category"></app-suggested-products>
        </div>
    </div>
    <div class="product-list py-5">

      <div class="container-fluid">

        <div class="row">

          <div class="col-md-4" *ngFor="let suggestedProduct of products">

            <div class="card text-center">

              <div class="card-header fw-bold fs-5 text-success">

                <h5 class="card-title title">{{suggestedProduct.nameOfProduct}}</h5>

              </div>

   

              <div class="overflow-hidden d-flex justify-content-center align-items-center">

                <img src="{{suggestedProduct.imageUrl}}" alt="" class="card-img-top">

              </div>

   

              <div class="card-body">

                <h5 class="card-title title">{{suggestedProduct.nameOfProduct}}</h5>

                <h6 class="card-subtitle my-2 text-primary">{{suggestedProduct.productQuantityAvailable}} products are available.</h6>

                <p class="card-text description">{{suggestedProduct.descriptionOfProduct}}</p>

              </div>

   

              <div class="card-body">

                <h5 class="card-title text-success">

                  <span class="text-primary"> -{{suggestedProduct.discountOnProduct}}%</span>

                </h5>

                <h6 class="card-subtitle text-danger text-decoration-line-through">

                   {{ suggestedProduct.price }}




                </h6>

              </div>

   

              <div class="card-footer d-grid gap-2">

                <button type="button" class="btn btn-outline-success" [disabled]="!utilityService.isLoggedIn()"
                 >
              Add to Cart
              <span *ngIf="!utilityService.isLoggedIn()">(Login First)</span>
          </button>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>
</div>