<app-admin-header></app-admin-header>

<body>

  <div class="fixed-header mt-5">

    <b>Add New Product</b><br>

  </div>

  <form #form="ngForm" (ngSubmit)="onSubmit()" style="background-color: hsl(323, 77%, 73%);"

    class="border border-warning mt-4 shadow-lg p-6 mb-4">

    <div class="row mb-3 mt-5">

      <label for="ProductName" class="col-sm-2 col-form-label">Product Name</label>

      <div class="col-sm-10">

        <input type="text" class="form-control" id="productName" name="productName"

          [(ngModel)]="product.nameOfProduct" required>

        <span class="error" *ngIf="form.controls['productName']?.invalid && form.controls['productName']?.touched">

          Product Name is required

        </span>

      </div>

    </div>

    <div class="row mb-3 mt-5">

      <label for="name" class="col-sm-2 col-form-label">Description</label>

      <div class="col-sm-10">

        <input type="text" class="form-control" id="description" name="description" [(ngModel)]="product.descriptionOfProduct"

          required>

        <span class="error" *ngIf="form.controls['description']?.invalid && form.controls['description']?.touched">

          Description is required

        </span>

      </div>

    </div>

    <div class="row mb-3 mt-5">

      <label for="date_of_birth" class="col-sm-2 col-form-label">Category</label>

      <div class="col-sm-10">

        <input type="text" class="form-control" id="category" name="category" [(ngModel)]="product.categoryOfProduct"

          required>

        <span class="error" *ngIf="form.controls['category']?.invalid && form.controls['category']?.touched">

          Category is required

        </span>

      </div>

    </div>

    <div class="row mb-3 mt-3">

      <label for="score" class="col-sm-2 col-form-label">Available Quantity</label>

      <div class="col-sm-10">

        <input type="text" class="form-control" id="availableQuantity" name="availableQuantity"

          [(ngModel)]="product.productQuantityAvailable" required>

        <span class="error" *ngIf="form.controls['availableQuantity']?.invalid && form.controls['availableQuantity']?.touched">

          Available Quantity is required

        </span>

      </div>

    </div>

    <div class="row mb-3 mt-3">

      <label for="score" class="col-sm-2 col-form-label">Image</label>

      <div class="col-sm-10">

        <input type="text" class="form-control" id="image" name="image" [(ngModel)]="product.imageUrl" required>

        <span class="error" *ngIf="form.controls['image']?.invalid && form.controls['image']?.touched">

          Image is required

        </span>

      </div>

    </div>

    <div class="row mb-3 mt-3">

      <label for="score" class="col-sm-2 col-form-label">Price</label>

      <div class="col-sm-10">

        <input type="text" class="form-control" id="price" name="price" [(ngModel)]="product.price" required>

        <span class="error" *ngIf="form.controls['price']?.invalid && form.controls['price']?.touched">

          Price is required

        </span>

      </div>

    </div>

    <div class="row mb-3 mt-3">

      <label for="score" class="col-sm-2 col-form-label">Discount</label>

      <div class="col-sm-10">

        <input type="text" class="form-control" id="discount" name="discount" [(ngModel)]="product.discountOnProduct"

          required>

        <span class="error" *ngIf="form.controls['discount']?.invalid && form.controls['discount']?.touched">

          Discount is required

        </span>

      </div>

    </div>

    <div class="row mb-3 mt-3">

      <label for="score" class="col-sm-2 col-form-label">Specification</label>

      <div class="col-sm-10">

        <input type="text" class="form-control" id="specification" name="specification"

          [(ngModel)]="product['specificationOfProduct']" required>

        <span class="error" *ngIf="form.controls['specification']?.invalid && form.controls['specification']?.touched">

          Specification is required

        </span>

      </div>

    </div>

    <button type="submit" class="btn btn-success" >Add</button>

    <button type="reset" class="btn btn-info">Clear</button>

  </form>

</body>

