<app-admin-header></app-admin-header>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-bs-theme="dark">

        <div class="container-fluid">

            <div class="d-flex justify-content-center w-100">

                <header class="text-white text-center fw-bold fs-3">Admin</header>

            </div>



        </div>



    </nav>






    <div class="fixed-header mt-5" style="padding: 10px 20px;">

        <div class="row">

            <div class="col">

                <b class="mb-4" style="font-size: 22px;">All Product</b><br>

                <button type="button" class="btn">

                    <a routerLink="/admin-add-product" class="button-link "><b>Add Product</b></a>

                </button>

            </div>

        </div>




        <!-- show  message if -->

        <div *ngIf="error" class="alert alert-dismissible fade show" style="background-color: #ef4646;" role="alert">

            <strong>deleted</strong>

            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

        </div>

        <table class="table table-success table-striped table-bordered border-11 mt-5" >

            <thead>

                <tr>

                    <th scope="col">Product Name</th>

                    <th scope="col">Description</th>

                    <th scope="col">Category</th>

                    <th scope="col">Available Quantity</th>

                    <th scope="col">Image</th>

                    <th scope="col">Price</th>

                    <th scope="col">Discount</th>

                    <th scope="col">Specification</th>

                    <th scope="col">Action</th>

                </tr>

            </thead>

            <tbody *ngFor="let item of products">

                <tr>

                    <td>{{item.nameOfProduct}}</td>

                    <td>{{item.descriptionOfProduct}}</td>

                    <td>{{item.categoryOfProduct}}</td>

                    <td>{{item.productQuantityAvailable}}</td>

                    <td><img src="{{item.imageUrl}}" alt="Image" class="img-fluid img-thumbnail custom-image"></td>

                    <td>{{item.price}}</td>

                    <td>{{item.discountOnProduct}}</td>

                    <td>{{item.specificationOfProduct}}</td>



                    <td>

                        
                        <button  class="btn btn-primary" (click)="editProduct(item)" [routerLink]="['/admin-add-product']" [queryParams]="{ product: JSON.stringify(item) }">Edit</button>
                    <button class="btn btn-danger" (click)="deleteProduct(item.id)">Delete</button>

                    </td>

                </tr>

            </tbody>

        </table>

    </div>



</body>

