<div class="container mt-4">
  <div class="row">
    <div class="col-md-6">
      <div class="input-group">
        <input type="text" [(ngModel)]="query" placeholder="Enter search query" class="form-control">
        <button (click)="onSearch()" class="btn btn-primary">Search</button>
      </div>
    </div>
  </div>
</div>

<div class="container mt-4">
  <div class="row">
    <div class="col-md-4" *ngFor="let product of searchResults">
      <div class="card mb-4" (click)="redirectToProduct(product.id)">
        <img [src]="'../../assets/Images/' + product.productCategory.subCategory + '/' + product.id + '/' + imageIndex + '.jpg'" alt="Product Image" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">{{ product.title }}</h5>
          <p class="card-text">{{ product.description }}</p>
          <p class="card-price">$ {{ product.price }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
