.search-results-container {

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

  }

  .search-container {

    margin-top: 80px;

  }

 

 

  .search-card {

    width: 300px;

    background-color: #fff;

    border: 1px solid #ccc;

    border-radius: 4px;

    margin-top: 80px;

    padding: 10px;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  }

 

  .search-card-image {

    width: 100%;

    height: 200px;

    object-fit: cover;

    border-radius: 4px;

    margin-bottom: 10px;

   

  }

 

  .search-card-title {

    font-size: 16px;

    font-weight: bold;

    margin-bottom: 5px;

   

  }

 

  .search-card-description {

    font-size: 14px;

    margin-bottom: 10px;

    height: 60px;

    overflow: hidden;

    text-overflow: ellipsis;

  }

 

  .search-card-price {

    font-size: 16px;

    font-weight: bold;

    color: #007bff;

  }

 